<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #37cc5f, #e4eb29, #dd9b20, #ff351e);
            background-size: 800% 800%;
            animation: gradientBackground 5s ease infinite;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        nav {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffcc5c;
        }

        nav ul li a i {
            margin-right: 8px;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .text-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #4b0b0b;
            background-color: #255328;
        }
       
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        
        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        
        .circle {
            clip-path: circle(50%);
        }
        
        .triangle {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        
        .star {
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style> 
</head>
<body>
    <img src="lugar.jpg">
    <div class="container">
        <div class="image-container circle">
            <img src="lugar1.jpg" alt="Imagen en Círculo">
        </div>
        <div class="image-container triangle">
            <img src="lugar2.jpg" alt="Imagen en Triángulo">
        </div>
        <div class="image-container star">
            <img src="lugar3.jpg" alt="Imagen en Estrella">
        </div>
    </div>
</body>
</html>